<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- 🔙 HEADER WITH BACK -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:text="Transaction History 📜"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- 🔍 SEARCH + FILTER ROW -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SEARCH -->
        <EditText
            android:id="@+id/etSearch"
            android:hint="Search by user / reason"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/input_bg"
            android:padding="10dp"/>

        <!-- FILTER -->
        <Spinner
            android:id="@+id/spFilter"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true">


        <LinearLayout
            android:id="@+id/allUserContainer"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.chip.ChipGroup>
    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>